<html lang="en"> <head> <meta charset="utf-8"> <title>Sir Tim Berners-Lee</title> <link rel="stylesheet" href="style.css"> <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> </head> <body> <center > <ul class="menu"> <li class="links"><a href="#welcome">HOME <li class="links"><a href="#videos">VIDEOS <li class="links"><a href="#work">WORK <li class="links"><a href="#writings">WRITINGS <li class="links"><a href="#contact">CONTACT </ul>
    
    </center> <section id="welcome"> <div class="parallax-inner"> <img src="index.jpeg" class="profile" /> <h1>I Am <br><span id="name">Vikramaditya Purushottam Dhondge</span></h1> <h2> i want to become coder. </h2> </div> </section> <section id="bio"> <h1>Hi!</h1> <div class="line"></div> <p> I am in 
    6th class. my hobby is playing cricket. Myschool name is Chhatrapati Shambhuraje English School Kandhar.
    My father name is Purushottam and my mother name is manisha. 
    
   <section id="videos"> <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MoDAq4zDKLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       </div>
       <div>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/m5JCFdWgrWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       
    </section> 
    
   
    <section id="contact"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
        <div> 
        Contact No:
+91 9922335202
Additional Contact Number:
+91 8112101111
Email Id:
manishapdhondge@gmail.com
            Gender:
male
Date of Birth:
3rd Jun, 2010
School/College Name:
Chhatrapati Shambhuraje English School Kandhar
Current Residential Address:
Muktaiprabha Nivas Bahadurpura Maharashtra Kandhar, Nanded India 431714
Your Timezone:
Asia/Calcutta +05:30 GMT
Edit profile
        </div>
        
        <br> <br> <a href="#"> <i class="fa fa-instagram" ></i>&nbsp;&nbsp;<h3>myinstagramid</h3> </a> </div> </section> <script async src="https://drv.tw/inc/wd.js">